body{
    font-family: 'poppins', sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li{
    float: left;
    letter-spacing: 2px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    color: white;
}

.active{
    background-color: black;
    color: #fff;
}

.top-wrapper{
    padding: 10px 60px ;
    max-width: 100%;
    background-image: url('image/test1.jpg');
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: left;
}

.text{
    margin-top: 250px;
    padding: 12px 24px;
}

.text h2{
    font-size: 32px;
    font-weight: normal;
}

.text h1{
    font-size: 58px;
    margin-top: -38px;
}

.text h3{
    font-size: 32px;
    margin-top: -48px;
}

h1, h2, h3{
    letter-spacing: 2px;
}

div{
    display: block;
}

.row{
    width: 1100px;
}

.content{
    padding-top: 64px;
    padding-bottom: 64px;
    width: 100%;
    display: grid;
    justify-content: center;
}

.col-50{
    float: left;
    width: 45%;
    padding: 12px 24px;
}

.col-40{
    float: left;
    width: 38%;
    padding: 5px;
}

.col-65{
    float: left;
    width: 52%;
    padding: 5px;
}
.col-5{
    float: left;
    width: 2%;
    padding: 5px;
}

.kotak-foto{
    float: left;
    width:25%;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: center;
}

.judul{
    font-weight: normal;
    text-align: center;
    font-size: 36px;
}

.deskripsi{
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1px;
}

.center{
    display: grid;
    justify-content: center;
}

.tabel{
    margin-top: 20px;
}

.foto{
    padding: 20px;
}

.status{
    margin-top: -20px;
    font-weight: normal;
    letter-spacing: 2px;
}

.nama{
    font-size: 14px;
    padding: 0 10px;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.section {
    padding: 32px 0 64px;
}

.section-title {
    font-family: 'Libre Baskerville', serif;
    font-size: var(--h1-font-size);
    color: black;
}

.section-subtitle {
    font-family: 'PT Serif', serif;
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 48px;
    color: hsl(250, 8%, 65%);
}

.section-title,
.section-subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left: 24px;
    margin-right: 24px;
}

.grid {
    display: grid;
    gap: 50px;
}

.contact {
    background-color: white;
    margin-top: 80px;
}

.contact-container {
    row-gap: 48px;
    display: flex;
    margin-left: 200px;
}

.contact-information {
    display: flex;
    margin-bottom: 32px;
}

.contact-icon {
    font-size: 32px;
    color: rgb(0, 0, 0);
    margin-right: 12px;
}

.contact-title {
    font-family: 'Playfair Display', serif;
    font-size: var(--h1-font-size);
    font-weight: 500;
}

.contact-subtitle {
    font-family: 'PT Serif', serif;
    font-size: var(--small-font-size);
    color: rgb(163, 145, 147);
}

.contact-content {
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
    padding: 12px 16px 4px;
}

.contact-label {
    font-size: var(--smaller-font-size);
    color: rgb(102, 84, 94);
}

.contact-form {
    width: 460px;
}

.contact-inputs {
    grid-template-columns: repeat(1, 1fr);
}

.contact-input {
    width: 100%;
    background-color: hsl(0, 0%, 53%);
    color: rgb(255, 255, 255);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 4px 8px 8px 0;
}